{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alert.ts",
        "alertTarget.ts",
        "cloudIntegrationAppDynamics.ts",
        "cloudIntegrationAwsExternalId.ts",
        "cloudIntegrationAzure.ts",
        "cloudIntegrationAzureActivityLog.ts",
        "cloudIntegrationCloudTrail.ts",
        "cloudIntegrationCloudWatch.ts",
        "cloudIntegrationEc2.ts",
        "cloudIntegrationGcp.ts",
        "cloudIntegrationGcpBilling.ts",
        "cloudIntegrationNewRelic.ts",
        "config/index.ts",
        "config/vars.ts",
        "dashboard.ts",
        "dashboardJson.ts",
        "derivedMetric.ts",
        "event.ts",
        "externalLink.ts",
        "getAlert.ts",
        "getAlerts.ts",
        "getDashboard.ts",
        "getDashboards.ts",
        "getDefaultUserGroup.ts",
        "getDerivedMetric.ts",
        "getDerivedMetrics.ts",
        "getEvent.ts",
        "getEvents.ts",
        "getExternalLink.ts",
        "getExternalLinks.ts",
        "getMaintenanceWindow.ts",
        "getMaintenanceWindowAll.ts",
        "getMetricsPolicy.ts",
        "getRole.ts",
        "getRoles.ts",
        "getUser.ts",
        "getUserGroup.ts",
        "getUserGroups.ts",
        "getUsers.ts",
        "index.ts",
        "ingestionPolicy.ts",
        "maintenanceWindow.ts",
        "metricsPolicy.ts",
        "provider.ts",
        "role.ts",
        "serviceAccount.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userGroup.ts",
        "utilities.ts"
    ]
}
